.container {
}

.title {
  font-size: 42px;
  margin-bottom: 50px;
  text-align: center;
  background: linear-gradient(to bottom, #00ecf2, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.card {
  border-radius: 5px;
  grid-area: 1 / 1 / 6 / 4;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px whitesmoke;
}

.img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
}

.imgContainer {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 5px;
}

.projectTitle {
  color: aqua;
  font-size: 2em;
  font-weight: bold;
}

.projectDesc {
  font-size: 1em;
  color: black;
}
